# --------------------------------------------
# 🔹 Meta API
# --------------------------------------------

META_ACCESS_TOKEN=EAAhJPpEJkEsBO0k5X8MzkKkPUUl2GRZB2UixaW8r0AtBCHBvIyMQgYDqyEj18kPlpAu4RGoZBnD4dhwMwj9HqtoZAsn2tQU370rhmwwQa1XMTISDOEMmFvl9nGBNh4Nzh7SCp70Rk7VT3yEEezvk5fF50EqXspWyZCBjKyZCTzMRB23ZCP7bA4L5QLIWOUtVzwbQZDZD
META_PHONE_NUMBER_ID=610845552100678
TEMPLATE_NAME=order_confirmation
META_VERIFY_TOKEN=malakaltawoukverifytoken

# --------------------------------------------
# 🔹 AZURE OPENAI CONFIGURATION
# --------------------------------------------
AZURE_OPENAI_API_KEY=FaCNg3TgrLpoBH6i6pjxrCcdO1wef0y7o0ebpWEKjGewFfypf2ovJQQJ99BBACYeBjFXJ3w3AAABACOG4OIp
ENDPOINT_URL=https://azureaiwhatsapp.openai.azure.com
DEPLOYMENT_NAME=gpt-4o

# --------------------------------------------
# 🔹 AZURE COGNITIVE SEARCH
# --------------------------------------------
SEARCH_ENDPOINT=https://twiliosearch.search.windows.net/
SEARCH_KEY=INNIOemp4wryFKftjcuDwySB2WVj2EBeqjw6DRhMivAzSeCq43YZ
EMBEDDING_ENDPOINT=https://credoapp.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-07-01-preview
EMBEDDING_KEY=BEMx4Hsp2jpTQg1X4bOZIRc5xcLEdK80iQER4g8tkpD2cwTjXaLUJQQJ99BBACYeBjFXJ3w3AAABACOGtdQI
SEARCH_INDEX_NAME=musing-zoo-vmjc7lqxf6

# --------------------------------------------
# 🔹 AZURE SPEECH SERVICE
# --------------------------------------------
AZURE_SPEECH_KEY=9TI0lv12CBLmrrBmHlCgSuQvC0BlMv82NWWle8qPCkK0jPhCSMSbJQQJ99BCAC4f1cMXJ3w3AAAYACOGm9vM
AZURE_SPEECH_REGION=westus
FFMPEG_PATH=D:/AI/ffmpeg/bin/ffmpeg.exe

# --------------------------------------------
# 🔹 DATABASE (Azure SQL)
# --------------------------------------------
AZURE_SQL_SERVER=twilioapp.database.windows.net
AZURE_SQL_DATABASE=twilioappdata
AZURE_SQL_USERNAME=twilioapp
AZURE_SQL_PASSWORD=assokh01@
AZURE_SQL_DRIVER={ODBC Driver 17 for SQL Server}

# --------------------------------------------
# 🔹 FACEBOOK CATALOG
# --------------------------------------------
FB_ACCESS_TOKEN=EAAhJPpEJkEsBO0k5X8MzkKkPUUl2GRZB2UixaW8r0AtBCHBvIyMQgYDqyEj18kPlpAu4RGoZBnD4dhwMwj9HqtoZAsn2tQU370rhmwwQa1XMTISDOEMmFvl9nGBNh4Nzh7SCp70Rk7VT3yEEezvk5fF50EqXspWyZCBjKyZCTzMRB23ZCP7bA4L5QLIWOUtVzwbQZDZD
FB_CATALOG_ID=1191325359352848
MENU_CSV_PATH=malek_menu.csv

# --------------------------------------------
# 🔹 APP API
# --------------------------------------------
JWT_SECRET_KEY=credoappsecretaikey
